# Nuclear Morphology Analysis version ${project.version}

Copyright (C) Ben Skinner ${project.inceptionYear}-${build.year}

This software allows for automated detection of nuclei in images,
and morphological analysis. It can recognise mouse sperm nuclei and
pig sperm nuclei. The software also allows detection of FISH signals and 
measurement of the signal position within nuclei.

For more information see the [project wiki](https://bitbucket.org/bmskinner/nuclear_morphology/wiki/Home)
